<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edt_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_login_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_login_username"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_login_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_username"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/tv_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户"
        app:layout_constraintBottom_toBottomOf="@+id/edt_login_username"
        app:layout_constraintEnd_toStartOf="@+id/edt_login_username"
        app:layout_constraintTop_toTopOf="@+id/edt_login_username" />

    <TextView
        android:id="@+id/tv_login_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        app:layout_constraintBottom_toBottomOf="@+id/edt_login_pass"
        app:layout_constraintEnd_toStartOf="@+id/edt_login_pass"
        app:layout_constraintTop_toTopOf="@+id/edt_login_pass" />

    <Button
        android:id="@+id/btn_login_in"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00BCD4"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_pass" />

    <Button
        android:id="@+id/btn_login_nin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_in"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btn_login_in"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_in"
        app:layout_constraintVertical_bias="0.52" />

</androidx.constraintlayout.widget.ConstraintLayout>